VITE_SUPABASE_URL=https://rhuttpozmspwnrzgtsfs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJodXR0cG96bXNwd25yemd0c2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMzA5NTksImV4cCI6MjA1ODkwNjk1OX0.jq-fBuOBDTjsqK3PjCE9BzJwt9nHkEHdorNvKsrPt24
        